function HanyTagjaVan(tomb){
	let darab=0
    for(let i=0;i<tomb.length;i++){
    	darab++
    }
    return darab
}
document.write("Ennyi tagállam szerepel benne: "+HanyTagjaVan(EuropaiUnio))

document.write("<hr>")


//Ez nem volt a feladat része
function Orszagok(tomb){
	let orszagok=tomb[0].orszag
	for(let i=1;i<tomb.length;i++){
    	orszagok+=tomb[i].orszag
    }
    return orszagok
}
document.write(Orszagok(EuropaiUnio))

document.write("<hr>")


function HanyOrszagCsatlakozott(tomb){
	let mennyi=0
    for(let i=0;i<tomb.length;i++){
    	if(tomb[i].csatlakozas.includes("2007")){
        	mennyi++
        }
    }
    return mennyi
}

document.write("Ennyi ország csatlakozott 2007-ben: "+HanyOrszagCsatlakozott(EuropaiUnio))

document.write("<hr>")

function CsatlakozottEMagyarorszag(tomb){
		let csatlakozott=false
    for(let i=0;i<tomb.length;i++){
    	if(tomb[i].orszag.includes("Magyarország")){
        	csatlakozott=true
        }
    }
    return csatlakozott
}
document.write("Csatlakozott -e Magyarország?: "+CsatlakozottEMagyarorszag(EuropaiUnio))

document.write("<hr>")


function MajusbanCsatlakozas(tomb){
	let voltE=false
    for(let i=0;i<tomb.length;i++){
    	if(tomb[i].csatlakozas.includes(".05")){
        	voltE=true
        }
    }
    return voltE
}
document.write("Volt -e májusban csatlakozás?: "+MajusbanCsatlakozas(EuropaiUnio))

document.write("<hr>")

function UtoljaraCsatlakozott(tomb){
	let maxEv=0
    for(let i=1;i<tomb.length;i++){
    	if(tomb[i].csatlakozas>tomb[maxEv].csatlakozas){
        	maxEv=i
        }
    }
    return maxEv
}

let utoljara=UtoljaraCsatlakozott(EuropaiUnio)
document.write("Legutoljára csatlakozott: "+EuropaiUnio[utoljara].csatlakozas)
document.write("<br>Az ország: "+EuropaiUnio[utoljara].orszag)

document.write("<hr>")